# grails-spring-security-facebook

./: .classpath  .gitignore  README.markdown  SpringSecurityFacebookGrailsPlugin.groovy  application.properties  build.gradle  gradle.properties  plugin.xml  settings.gradle
docs/: README.txt  index.txt
gradle/: grailsCentralPublishing.gradle  plugin.gradle
grails-app/conf/: BuildConfig.groovy  Config.groovy  DefaultFacebookAuthConfig.groovy  DefaultFacebookSecurityConfig.groovy  application.yml
grails-app/init/com/the6hours/grails/springsecurity/facebook/: Application.groovy
grails-app/taglib/com/the6hours/grails/springsecurity/facebook/: FacebookAuthTagLib.groovy
grails-app/taglib/grails/plugins/springsecurity/: FacebookAuthTagLib.groovy
scripts/: S2InitFacebook.groovy  _Install.groovy
src/docs/: common-issues.adoc  configuration-domains.adoc  configuration-fb-app.adoc  configuration-login-btn.adoc  configuration-plugin.adoc  configuration-types.adoc  configuration.adoc  customization.adoc  how-to.adoc  index.adoc  index.tmpl  installation.adoc  introduction.adoc  usage-basic.adoc  usage-client-side.adoc  usage-filters.adoc  usage-json.adoc  usage-server-side.adoc  usage.adoc
src/docs/guide/: 1 Introduction.gdoc  2 Intallation.gdoc  2.1 Installation.gdoc  2.2 Upgrade Notice.gdoc  3.1 Basic Usage.gdoc  3.2 Filters.gdoc  3.3 Server Side Authentication.gdoc  3.3 Server Side Authorization.gdoc  3.4 Client Side Authentication.gdoc  3.4 Client Side Authorization.gdoc  3.5 Json Authentication.gdoc  4 Configuration.gdoc  4 Filters.gdoc  4.1 Facebook App Config.gdoc  4.2 Domains.gdoc  4.3 Login Button.gdoc  4.4 Plugin Internals.gdoc  4.5 Authentication Types.gdoc  5 Configuration.gdoc  5.1 Using FacebookAuthService.gdoc  6 Taglib.gdoc  7 Common Issues.gdoc  7 How To.dgoc  8 Common Issues.gdoc
src/docs/ref/Tags/: connect.gdoc  init.gdoc
src/groovy/com/the6hours/grails/springsecurity/facebook/: DefaultConnectedFacebookAuthDao.groovy  DefaultFacebookAuthDao.groovy  DefaultIncludedFacebookAuthDao.groovy  DomainsRelation.groovy  FacebookAccessToken.groovy  FacebookAuthCookieDirectFilter.groovy  FacebookAuthCookieFilter.groovy  FacebookAuthCookieLogoutHandler.groovy  FacebookAuthCookieTransparentFilter.groovy  FacebookAuthDao.groovy  FacebookAuthDirectFilter.groovy  FacebookAuthJsonFilter.groovy  FacebookAuthProvider.groovy  FacebookAuthRedirectFilter.groovy  FacebookAuthRequestFilter.groovy  FacebookAuthToken.groovy  FacebookAuthUtils.groovy  FacebookUserDomain.groovy  InvalidCookieException.groovy  InvalidRequestException.groovy  JsonAuthenticationHandler.groovy
src/groovy/org/codehaus/groovy/grails/plugins/springsecurity/facebook/: FacebookAuthDao.groovy  FacebookAuthFilter.groovy  FacebookAuthProvider.groovy  FacebookAuthToken.groovy  FacebookUser.groovy
src/main/groovy/com/the6hours/grails/springsecurity/facebook/: DefaultFacebookAuthDao.groovy  DomainsRelation.groovy  FacebookAuthCookieDirectFilter.groovy  FacebookAuthCookieTransparentFilter.groovy  FacebookAuthDao.groovy  FacebookAuthRedirectFilter.groovy  FacebookAuthToken.groovy  FacebookAuthUtils.groovy  InvalidCookieException.groovy  SpringSecurityFacebookGrailsPlugin.groovy
src/main/templates/: FacebookUser.groovy.template
src/templates/: Facebook.groovy.template  FacebookAuthDaoImpl.groovy.template  FacebookUser.groovy.template  facebookauth.js
src/test/groovy/: log4j.properties
src/test/groovy/com/the6hours/grails/springsecurity/facebook/: DefaultFacebookAuthDaoSpec.groovy  FacebookAuthProviderSpec.groovy  TestAppUser.groovy
test/unit/com/the6hours/grails/springsecurity/facebook/: DefaultFacebookAuthDaoSpec.groovy  FacebookAuthProviderSpec.groovy  FacebookAuthTokenSpec.groovy  FacebookAuthUtilsSpec.groovy  GrailsDomainMock.groovy  TestAppUser.groovy  TestAuthority.groovy  TestFacebookUser.groovy  TestRole.groovy
