${packageDeclaration}

import com.the6hours.grails.springsecurity.facebook.FacebookAuthDao
import com.the6hours.grails.springsecurity.facebook.FacebookAuthToken
import org.slf4j.Logger
import org.slf4j.LoggerFactory
import org.springframework.security.core.GrantedAuthority
import ${domainClassFullName}

/**
 * Autogenerated implementation of FacebookAuthDao
 *
 */
class ${daoClassName} implements FacebookAuthDao<${domainClassName}>  {

    private static final Logger logger = LoggerFactory.getLogger(this)

    /**
     * Tries to load app user for Facebook user
     *
     * @param uid UID of Facebook user
     * @return existing user, or null if there is no user for specified uid
     */
    ${domainClassName} findUser(long uid) {
        //must be fine for most cases
        ${domainClassName}.findByUid uid
    }

    /**
     * Called when logged in facebook user doesn't exists in current database
     *
     * @param token information about current authnetication
     * @return just created user
     */
    ${domainClassName} create(FacebookAuthToken token) {
        ${domainClassName} user = new ${domainClassName}(
            accessToken: token.accessToken,
            uid: token.uid
        )
        // TODO set relations with your own domains (user,roles)
        // TODO fill with extra data from Facebook API
        ${domainClassName}.withTransaction {
            user.save()
        }
        user
    }

    /**
     * Called when facebook auth token has been changed
     *
     * @param user updates used details
     */
    void update(${domainClassName} user) {
        // TODO change regarding your domains structure
        ${domainClassName}.withTransaction {
            user.save()
        }
    }

    /**
     * Returns `principal` that will be stored into Security Context. It's good if it
     * implements {@link org.springframework.security.core.userdetails.UserDetails UserDetails} or
     * {@link java.security.Principal Principal}.
     *
     * At most cases it's just current user, passed as parameter
     *
     * @param user current user
     * @return user to put into Security Context
     */
    def getPrincipal(${domainClassName} user) {
        // TODO change regarding your domains structure
        user
    }

    /**
     * Roles for current user
     *
     * @param user current user
     * @return roles for user
     */
    Collection<GrantedAuthority> getRoles(${domainClassName} user) {
        // TODO change regarding your domains structure
        user.roles
    }
}
