h3. Install plugin

Basically it's just adding dependency into `BuildConfig.groovy`:

{code}
plugins {
    compile ":spring-security-facebook:0.15.4"
}
{code}

Or, if you're using a new Spring Security Core 2.x, you have to use following dependency instead:

{code}
plugins {
    compile ":spring-security-facebook:0.15.4-CORE2"
}
{code}

and calling (optional) configuration wizards by:
{code}
grails s2-quickstart //configure Spring Security Core
grails s2-init-facebook //configure Spring Security Facebook
{code}

Or you can edit `Config.groovy` instead, see [Configuration|guide:4 Configuration] section.

Follow [Basic Usage|guide:3.1 Basic Usage] guide for next steps.