h3. Upgrading from version 0.9

Since version 0.10 plugin have started to use Server Side authentication by default, instead of
Client Side authentication (based on Facebook JS SDK) that was default implementation for version 0.9 and earlier.

If you want to continue using Client Side authentication, you should add following configuration into @Config.groovy@:
{code}
grails.plugin.springsecurity.facebook.filter.type='transparent,cookieDirect'
{code}

h3. Upgrading from version 0.15.x

Version 0.16 requires a Spring Security Core 2.0, you need to upgrade to it first.

See [Filters guide|guide:3.2 Filters] for details.
