h2. Example app

You can take a look at [Example Application|https://github.com/splix/s2-facebook-example|https://github.com/splix/s2-facebook-example], it's very
basic app, that have only one page, with 'Facebook Connect' button. Just clone it, put your FB App credentials, and play with it.

h2. How to add Facebook Authentication into your existing application

h3. Initial plugin config

At @Config.groovy@ setup full name (including package name, if used) of Facebook user domain, like:

{code}
grails.plugins.springsecurity.facebook.domain.classname='FacebookUser'
{code}

h3. Add FB App credentials

You should create a Facebook App and copy App ID and Secret:

!create_app.png!

into @Config.groovy@:
{code}
grails.plugins.springsecurity.facebook.appId=12345678900000
grails.plugins.springsecurity.facebook.secret=76c2279743c99da3715e3d00f29a1234
{code}

PS it's just example, you should use your own `appId` and `secret`.

h3. Add Facebook Connect button

There is special taglib (@<facebookAuth:@) that can be used at your view (any GSP page) to add Facebook Connect button.

Following code displays connect button for not authorized user, or show a welcome message to logged in user:
{code}
<sec:ifNotGranted roles="ROLE_USER">
  <facebookAuth:connect />
</sec:ifNotGranted>
<sec:ifAllGranted roles="ROLE_USER">
  Welcome <sec:username/>! (<g:link uri="/j_spring_security_logout">Logout</g:link>)
</sec:ifAllGranted>
{code}

h3. Run

That's it! Run your application, and test that everything is working.