h1. Basic Configuration

{note}
Make sure that you have installed and configured spring-security-core plugin before this step.
{note}

Calling `grails s2-init-facebook` will make default configuration of plugin for you, make sure
that you have configuration in your `Config.groovy` like:

{code}
grails.plugins.springsecurity.facebook.domain.classname='<your FacebookUser domain>'
grails.plugins.springsecurity.facebook.secret = '<Facebook secret for your app>'
grails.plugins.springsecurity.facebook.appId = '<Facebooks's app ID>'
{code}

Or you can skip `grails s2-init-facebook` step, and make such configuration by yourself.

When you have valid configuration you can put Facebook Connect button in you GSP:
{code}
<facebookAuth:connect permissions="email,user_about_me"/>
{code}

You don't need to add anything else.

h1. All configuration options

h2. Facebook App Config

{table}
*Name* | *Default Value*
grails.plugins.springsecurity.facebook.secret | must be specified
grails.plugins.springsecurity.facebook.appId | must be specified
{table}

{table}
*Name* | *Default Value*
grails.plugins.springsecurity.facebook.permissions | ['email']
{table}

List of required permissions, see [https://developers.facebook.com/docs/reference/login/#permissions|https://developers.facebook.com/docs/reference/login/#permissions]

h2. App Structure

{table}
*Name* | *Default Value*
grails.plugins.springsecurity.facebook.domain.classname | 'FacebookUser'
{table}

Name of your domain class, used to store Facebook User details (uid, access_token, etc)

{table}
*Name* | *Default Value*
grails.plugins.springsecurity.facebook.domain.connectionPropertyName | 'user'
{table}

Specify how your domain class is related to main (used by Spring Security Core) user domain. It's the name
of the property, usually defined as @static belongsTo = [user: User]@ in your Facebook User domain class (where
@User@ is a Spring Security core user domain, and @user@ is property name, that you should specify here)

h2. Login Button

{table}
*Name* | *Default Value*
grails.plugins.springsecurity.facebook.taglib.button.text | 'Login with Facebook'
grails.plugins.springsecurity.facebook.taglib.button.defaultImg | '/images/connect.png'
{table}

 * @button.text@ is used for client-side authentication only (using Facebook JS SDK).

h2. User creation/initialization

{table}
*Name* | *Default Value*
grails.plugins.springsecurity.facebook.autoCreate.roleNames | ['ROLE_USER', 'ROLE_FACEBOOK']
{table}

List of roles for user created by the plugin.

h2. Filters

{table}
*Name* | *Default Value*
grails.plugins.springsecurity.facebook.filter.processUrl | '/j_spring_security_facebook_check'
grails.plugins.springsecurity.facebook.filter.redirectFromUrl | '/j_spring_security_facebook_redirect'
grails.plugins.springsecurity.facebook.filter.type | 'redirect'
{table}


 * @redirectFromUrl@ - is used for server-side authentication only, it's the url that will redirect user to special Facebook Authentication URL. You can put link to/redirect user to @redirectFromUrl@ when you want to use Facebook authentication. This url is used by default @<facebook:connect />@ button.
 * @type@ - type of authentication, can be transparent, cookieDirect or redirect. You can specify list of filters as @['cookieDirect', 'redirect']@
