h1. Basic Configuration

{note}
Make sure that you have installed and configured spring-security-core plugin before this step.
{note}

Calling `grails s2-init-facebook` will make default configuration of plugin for you, make sure
that you have configuration in your `Config.groovy` like:

{code}
grails.plugins.springsecurity.facebook.domain.classname='<your FacebookUser domain>'
grails.plugins.springsecurity.facebook.secret = '<Facebook secret for your app>'
grails.plugins.springsecurity.facebook.appId = '<Facebooks's app ID>'
{code}

Or you can skip `grails s2-init-facebook` step, and make such configuration by yourself.

When you have valid configuration you can put Facebook Connect button in you GSP:
{code}
<facebookAuth:connect permissions="email,user_about_me"/>
{code}

You don't need to add anything else.