{table}
*Name* | *Default Value* | *Values*
grails.plugins.springsecurity.facebook.domain.classname | 'FacebookUser' |
grails.plugins.springsecurity.facebook.domain.appUserConnectionPropertyName | 'user' |
{table}

 * @domain.classname@ - name of your domain class, used to store Facebook User details (uid, access_token, etc). Could be same as configured for Spring Security Core, or a own domain, just for Facebook User details.

If you're using own domain for Facebook user (a joined to main User) you should
specify @domain.appUserConnectionPropertyName@: it's how your domain class is related
to main (used by Spring Security Core) user domain. It's the name
of the property, usually defined as @static belongsTo = [user: User]@ in your Facebook User domain class.

h4. User creation/initialization

{table}
*Name* | *Default Value*
grails.plugins.springsecurity.facebook.autoCreate.roles | ['ROLE_USER', 'ROLE_FACEBOOK']
{table}

List of roles for user created by the plugin.
