h4. Button configuration

{table}
*Name* | *Default Value*
grails.plugins.springsecurity.facebook.taglib.button.text | 'Login with Facebook'
{table}

h4. Button for Server Side authentication (default)

Standard @<img ... />@ will be used for button, with following extra configuration options:

{table}
*Name* | *Default Value*
grails.plugins.springsecurity.facebook.taglib.button.img | an url for image distributed with plugin
{table}

 * @img@ - url of a default image to use for button

h4. Button for Client Side authentication

At this case a HTML button, provided by Facebook JS SDK, will be user.

{table}
*Name* | *Default Value*
grails.plugins.springsecurity.facebook.taglib.language | 'en_US'
{table}

 * @language@ - language for Facebook Javascript SDK. You could also pass this option as a @lang@ attribute for @:connect@ or @:init@ tags
